﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Parser">
      <UniqueIdentifier>{61f58401-7479-46b5-9ba8-b719dbbce3dc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Parser\TinyXML">
      <UniqueIdentifier>{d60a9352-0976-49ee-bf94-d0001f4ef9e9}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="xrXMLParser.cpp">
      <Filter>Parser</Filter>
    </ClCompile>
    <ClCompile Include="tinystr.cpp">
      <Filter>Parser\TinyXML</Filter>
    </ClCompile>
    <ClCompile Include="tinyxml.cpp">
      <Filter>Parser\TinyXML</Filter>
    </ClCompile>
    <ClCompile Include="tinyxmlerror.cpp">
      <Filter>Parser\TinyXML</Filter>
    </ClCompile>
    <ClCompile Include="tinyxmlparser.cpp">
      <Filter>Parser\TinyXML</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="xrXMLParser.h">
      <Filter>Parser</Filter>
    </ClInclude>
    <ClInclude Include="tinystr.h">
      <Filter>Parser\TinyXML</Filter>
    </ClInclude>
    <ClInclude Include="tinyxml.h">
      <Filter>Parser\TinyXML</Filter>
    </ClInclude>
  </ItemGroup>
</Project>